{
  "name": "sxapi-demo-openshift-www",
  "description": "Web frontend application for the sxapi openshift demo",
  "version": "0.0.2",
  "author": "startx",
  "license": "GPL-3.0-or-later",
  "private": false,
  "debug": true,
  "analyze": true,
  "dependencies": {
    "sxapi-core": "~0.1.16"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}
