{
  "name": "sxapi-demo-openshift-prod-api",
  "description": "API application for the sxapi openshift demo (prod)",
  "version": "0.0.10",
  "author": "STARTX <dev+sxapi_core@startx.fr>",
  "homepage": "https://github.com/startxfr/sxapi-demo-openshift",
  "license": "GPL-3.0-or-later",
  "private": false,
  "debug": false,
  "analyze": false,
  "dependencies": {
    "sxapi-core": "~0.2.7"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}